<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <script>
      $(window).on("load", function () {
        setTimeout(function () {
          // allowing 3 secs to fade out loader
          $(".page-loader").fadeOut("slow");
        }, 5000);
      });
    </script>
    <style>
      @import url("https://fonts.googleapis.com/css?family=Raleway&display=swap");
      html,
      body {
        padding: 0;
        margin: 0;
        position: relative;
        background: url("https://images.unsplash.com/photo-1569973560851-8c4563f4c3c8?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80")
          no-repeat center center;
        background-size: cover;
        height: 100vh;
        font-family: "Raleway", sans-serif;
        overflow-y: hidden;
      }
      /* 
      body {
        height: 100%;
        background: #ea4961;
        display: flex;
        align-items: center;
        justify-content: center;
      } */
      .content1 {
        max-width: 650px;
        margin: 0 auto;
        top: 35%;
        position: relative;
      }
      .content1 h1 {
        line-height: 1.5;
        color: white;
        font-weight: 300;
        text-align: center;
        font-size: 3rem;
        text-shadow: 0 2px 5px black;
      }
      /* PRELOADER CSS */
      .page-loader {
        width: 100%;
        height: 100vh;
        position: absolute;
        background: #272727;
        z-index: 1000;
      }
      .page-loader .txt {
        color: #666;
        text-align: center;
        top: 40%;
        position: relative;
        text-transform: uppercase;
        letter-spacing: 0.3rem;
        font-weight: bold;
        line-height: 1.5;
      }
      /* SPINNER ANIMATION */
      .spinner {
        position: relative;
        top: 35%;
        width: 80px;
        height: 80px;
        margin: 0 auto;
        background-color: #fff;
        border-radius: 100%;
        -webkit-animation: sk-scaleout 1s infinite ease-in-out;
        animation: sk-scaleout 1s infinite ease-in-out;
      }
      @-webkit-keyframes sk-scaleout {
        0% {
          -webkit-transform: scale(0);
        }
        100% {
          -webkit-transform: scale(1);
          opacity: 0;
        }
      }
      @keyframes sk-scaleout {
        0% {
          -webkit-transform: scale(0);
          transform: scale(0);
        }
        100% {
          -webkit-transform: scale(1);
          transform: scale(1);
          opacity: 0;
        }
      }

      .loader {
        position: relative;
        top: 35%;
        margin: 0 auto;
        width: 75px;
        height: 100px;
      }
      .loader__bar {
        position: absolute;
        bottom: 0;
        width: 10px;
        height: 50%;
        background: #fff;
        transform-origin: center bottom;
        box-shadow: 1px 1px 0 rgba(0, 0, 0, 0.2);
      }
      .loader__bar:nth-child(1) {
        left: 0px;
        transform: scale(1, 0.2);
        animation: barUp1 4s infinite;
      }
      .loader__bar:nth-child(2) {
        left: 15px;
        transform: scale(1, 0.4);
        animation: barUp2 4s infinite;
      }
      .loader__bar:nth-child(3) {
        left: 30px;
        transform: scale(1, 0.6);
        animation: barUp3 4s infinite;
      }
      .loader__bar:nth-child(4) {
        left: 45px;
        transform: scale(1, 0.8);
        animation: barUp4 4s infinite;
      }
      .loader__bar:nth-child(5) {
        left: 60px;
        transform: scale(1, 1);
        animation: barUp5 4s infinite;
      }
      .loader__ball {
        position: absolute;
        bottom: 10px;
        left: 0;
        width: 10px;
        height: 10px;
        background: #fff;
        border-radius: 50%;
        animation: ball 4s infinite;
      }
      @keyframes ball {
        0% {
          transform: translate(0, 0);
        }
        5% {
          transform: translate(8px, -14px);
        }
        10% {
          transform: translate(15px, -10px);
        }
        17% {
          transform: translate(23px, -24px);
        }
        20% {
          transform: translate(30px, -20px);
        }
        27% {
          transform: translate(38px, -34px);
        }
        30% {
          transform: translate(45px, -30px);
        }
        37% {
          transform: translate(53px, -44px);
        }
        40% {
          transform: translate(60px, -40px);
        }
        50% {
          transform: translate(60px, 0);
        }
        57% {
          transform: translate(53px, -14px);
        }
        60% {
          transform: translate(45px, -10px);
        }
        67% {
          transform: translate(37px, -24px);
        }
        70% {
          transform: translate(30px, -20px);
        }
        77% {
          transform: translate(22px, -34px);
        }
        80% {
          transform: translate(15px, -30px);
        }
        87% {
          transform: translate(7px, -44px);
        }
        90% {
          transform: translate(0, -40px);
        }
        100% {
          transform: translate(0, 0);
        }
      }
      @keyframes barUp1 {
        0% {
          transform: scale(1, 0.2);
        }
        40% {
          transform: scale(1, 0.2);
        }
        50% {
          transform: scale(1, 1);
        }
        90% {
          transform: scale(1, 1);
        }
        100% {
          transform: scale(1, 0.2);
        }
      }
      @keyframes barUp2 {
        0% {
          transform: scale(1, 0.4);
        }
        40% {
          transform: scale(1, 0.4);
        }
        50% {
          transform: scale(1, 0.8);
        }
        90% {
          transform: scale(1, 0.8);
        }
        100% {
          transform: scale(1, 0.4);
        }
      }
      @keyframes barUp3 {
        0% {
          transform: scale(1, 0.6);
        }
        100% {
          transform: scale(1, 0.6);
        }
      }
      @keyframes barUp4 {
        0% {
          transform: scale(1, 0.8);
        }
        40% {
          transform: scale(1, 0.8);
        }
        50% {
          transform: scale(1, 0.4);
        }
        90% {
          transform: scale(1, 0.4);
        }
        100% {
          transform: scale(1, 0.8);
        }
      }
      @keyframes barUp5 {
        0% {
          transform: scale(1, 1);
        }
        40% {
          transform: scale(1, 1);
        }
        50% {
          transform: scale(1, 0.2);
        }
        90% {
          transform: scale(1, 0.2);
        }
        100% {
          transform: scale(1, 1);
        }
      }
    </style>
  </head>
  <body>
    <!-- PAGE LOADER : PLACE RIGHT AFTER BODY TAG -->
    <div class="page-loader">
      <div class="loader">
        <div class="loader__bar"></div>
        <div class="loader__bar"></div>
        <div class="loader__bar"></div>
        <div class="loader__bar"></div>
        <div class="loader__bar"></div>
        <div class="loader__ball"></div>
      </div>
      <!-- <div class="spinner"></div>
      <div class="txt">Cargando<br />vacaciones</div> -->
    </div>
    <!-- PAGE LOADER END : PLACE RIGHT AFTER BODY TAG -->

    <!-- PAGE CONTENT: 
---- THIS WILL CONTAIN THE PAGE CONTENT TO BE 
---- SHOWN UPON PAGE LOADING COMPLETION & SHOULD
---- BE PLACED RIGHT AFTER LOADER DIV
-->
    <div class="content1">
      <h1>Well hello there world!</h1>
    </div>
    <!-- PAGE CONTENT END -->
  </body>
</html>
